# ejb-starter

./: .gitignore  README.md  configure.sh
contract/: ejb_app_services.toml  pom.xml
contract/src/main/java/com/example/contract/: MySchema.java  MyService.java  MyTransactionConverter.java  ServiceModule.java
contract/src/test/java/com/example/contract/: ServiceModuleTest.java
contract/src/test/java/com/example/starter/: ServiceModuleTest.java
starter/: log4j2.xml  pom.xml
starter/src/main/java/com/example/starter/: MySchema.java  MyService.java  MyTransactionConverter.java  ServiceModule.java
